.section-upcomingevents-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15% 0;

}

.upcomingevents-1 {
    flex: 1;
}


.upcomingevents-2 {
    flex: 1;
    display: flex;
}


.upcomingevents-2 p {
    color: rgb(79, 104, 107);
    padding-top: 0.5rem;
}



.h-card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
  
    
}

.horizontal-card {
    background-color: #DAF5FB;
    width: 100%;
    border-radius: 2px;
    align-self: center;
    overflow: hidden;

}

.card-content {
    padding: 3rem 3rem 3rem 3rem;
}

.horizontal-card img {
    width: 250px;
    height: 130%;
    object-fit: cover;
 
}


.card-date {
    color: #AE6DBE;
    font-weight: 400;
    padding: 0;
    margin-bottom: 1rem;
}

.card-title {
    color: #272727;
    font-weight: 400;
    margin-top: 0;
}



@media (max-width: 1200px) {
    .section-upcomingevents-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        align-content: center;
        justify-items: center;
        justify-self: center;
        flex-wrap: wrap;
        padding: 15% 0%;
    
        
    }




   
    .horizontal-card {
        display: flex;
        flex-direction: column;
        background-color: #DAF5FB;
        width: 300px;
        height: auto;
        border-radius: 2px;
        align-self: center;
        overflow: hidden;
    }

    .upcomingevents-1 {
        flex: 1;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-self: center;
    }
    
    
    .upcomingevents-2 {
        flex: 1;
        display: flex;
    }

    .card-content-1 {
        display: flex;
        justify-content: center;

    }
    
    .horizontal-card img{
        width: 100%;
        height: 250px;
        object-fit: cover;
     
    }
    
    .card-content-2 {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding: 3rem 3rem 3rem 3rem;
        
    }

    


}
/* END EVENTS */